TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo
POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_REPLICATION_USER=replication_user
POSTGRESQL_REPLICATION_PASSWORD=123456
POSTGRESQL_MASTER_HOST=postgresql-master
POSTGRESQL_MASTER_PORT_NUMBER=5432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=123456
POSTGRESQL_POSTGRES_PASSWORD=123456