apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-cm
  labels:
    app: postgresql
data:
  TZ: "America/Sao_Paulo"
  PGTZ: "America/Sao_Paulo"
  POSTGRES_USERNAME: "admin"
  POSTGRES_PASSWORD: "123456"
  POSTGRES_DATABASE: "example"